<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

    <fx:Metadata>
    <![CDATA[ 
        [HostComponent("spark.components.TextInput")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script>
        <![CDATA[
            private static const focusExclusions:Array = ["textDisplay"];
            override public function get focusSkinExclusions():Array { return focusExclusions;};
			
			override public function stylesInitialized():void
			{
				super.stylesInitialized();
				this.setStyle("unfocusedTextSelectionColor","#c6c6c6");
				this.setStyle("focusedTextSelectionColor", "#c6c6c6");
				this.setStyle("inactiveTextSelectionColor","#c6c6c6");
			};
			
        ]]>
    </fx:Script>
    
    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled" stateGroups="disabledStates"/>
        <s:State name="normalWithPrompt"/>
        <s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
    </s:states>
    
    <!-- border --> 
    <s:Rect left="0" right="0" top="0" bottom="0" id="border">
        <s:stroke>     
            <s:SolidColorStroke id="borderStroke" color="0xbbbbbb" weight="1" />
        </s:stroke>
    </s:Rect>

    <!-- fill -->
    <s:Rect id="background" left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor id="bgFill" color="0xFFFFFF" />
        </s:fill>
    </s:Rect>
    
    <!-- text -->
    <s:RichEditableText id="textDisplay"
              lineBreak="explicit"
			  fontSize="11"
			  left="2"
			  right = "2"
              verticalCenter="0"/>
    <!--- Defines the Label that is used for prompt text. The includeInLayout property is false so the prompt text does not affect measurement. -->
    <s:Label id="promptDisplay" maxDisplayedLines="1"
                verticalAlign="middle"
                mouseEnabled="false" mouseChildren="false"
                includeIn="normalWithPrompt,disabledWithPrompt" 
                includeInLayout="false"
				fontSize="11"
                />

</s:SparkSkin>
