<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the thumb of a Spark VScrollBar component.  

@see spark.components.VScrollBar

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- background -->
	<s:Rect left="0" top="1" right="0" bottom="2" minWidth="14" minHeight="14">
		<s:stroke>
			<s:SolidColorStroke color="0x6C6C9C" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>
	
	<!-- fill -->
	<s:Rect left="1" top="2" right="1" bottom="3">
		<s:fill>
			<s:LinearGradient rotation="0" scaleX="8">
				<s:GradientEntry color="0xFAFAFF"  
								 color.over="0xEAEAFF"
								 color.down="0xBBBBBB" />
				<s:GradientEntry color="0x9999cc"  
								 color.over="0x8888cc"
								 color.down="0x8B8B8B" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	
	<!-- drop shadow -->
	<s:Rect left="1" top="0" right="1" height="1">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.12" />
		</s:fill>
	</s:Rect>
	<s:Rect bottom="0" left="1" right="1" height="2">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.12" />
		</s:fill>
	</s:Rect>
	<s:Rect bottom="1" left="1" right="1" height="1">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.12" />
		</s:fill>
	</s:Rect>
</s:SparkSkin>
